('/Users/adrianaramic/Code/bubamara-ocr-electron/build/api/out00-PYZ.pyz',
 [('pkg_resources',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/anaconda2/lib/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/anaconda2/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/anaconda2/lib/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/anaconda2/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/anaconda2/lib/python2.7/atexit.py', 'PYMODULE'),
  ('copy_reg', '/anaconda2/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('random', '/anaconda2/lib/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util', '/anaconda2/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda2/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda2/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda2/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda2/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('subprocess', '/anaconda2/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/anaconda2/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/anaconda2/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/anaconda2/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/anaconda2/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/anaconda2/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda2/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda2/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/anaconda2/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/anaconda2/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/anaconda2/lib/python2.7/locale.py', 'PYMODULE'),
  ('getopt', '/anaconda2/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/anaconda2/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda2/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/anaconda2/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/anaconda2/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/anaconda2/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('unittest.suite',
   '/anaconda2/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case', '/anaconda2/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda2/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/anaconda2/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('StringIO', '/anaconda2/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('ctypes', '/anaconda2/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/anaconda2/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/anaconda2/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/anaconda2/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/anaconda2/lib/python2.7/calendar.py', 'PYMODULE'),
  ('base64', '/anaconda2/lib/python2.7/base64.py', 'PYMODULE'),
  ('contextlib', '/anaconda2/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('pdb', '/anaconda2/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/anaconda2/lib/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/anaconda2/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/anaconda2/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/anaconda2/lib/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/anaconda2/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda2/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('_thread',
   '/anaconda2/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('traceback', '/anaconda2/lib/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/anaconda2/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/anaconda2/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/anaconda2/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/anaconda2/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/anaconda2/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda2/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/anaconda2/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/anaconda2/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/anaconda2/lib/python2.7/abc.py', 'PYMODULE'),
  ('string', '/anaconda2/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/anaconda2/lib/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util',
   '/anaconda2/lib/python2.7/distutils/util.py',
   'PYMODULE'),
  ('py_compile', '/anaconda2/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/anaconda2/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/anaconda2/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/anaconda2/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/anaconda2/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/anaconda2/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/anaconda2/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/anaconda2/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/anaconda2/lib/python2.7/gzip.py', 'PYMODULE'),
  ('shutil', '/anaconda2/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/anaconda2/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/anaconda2/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/anaconda2/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/anaconda2/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/anaconda2/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/anaconda2/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/anaconda2/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/anaconda2/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('inspect', '/anaconda2/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/anaconda2/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda2/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/anaconda2/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda2/lib/python2.7/opcode.py', 'PYMODULE'),
  ('textwrap', '/anaconda2/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/anaconda2/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda2/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/anaconda2/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda2/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/anaconda2/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.errors', '/anaconda2/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/anaconda2/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators',
   '/anaconda2/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda2/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/anaconda2/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/anaconda2/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda2/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/anaconda2/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders',
   '/anaconda2/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/anaconda2/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda2/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/anaconda2/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/anaconda2/lib/python2.7/getpass.py', 'PYMODULE'),
  ('EasyDialogs',
   '/anaconda2/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/anaconda2/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/anaconda2/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/anaconda2/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools', '/anaconda2/lib/python2.7/plat-mac/aetools.py', 'PYMODULE'),
  ('aepack', '/anaconda2/lib/python2.7/plat-mac/aepack.py', 'PYMODULE'),
  ('aetypes', '/anaconda2/lib/python2.7/plat-mac/aetypes.py', 'PYMODULE'),
  ('Carbon.Files',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE', '/anaconda2/lib/python2.7/plat-mac/Carbon/AE.py', 'PYMODULE'),
  ('Carbon.Menu',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd', '/anaconda2/lib/python2.7/plat-mac/Carbon/Qd.py', 'PYMODULE'),
  ('Carbon',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib', '/anaconda2/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/anaconda2/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/anaconda2/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/anaconda2/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/anaconda2/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/anaconda2/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/anaconda2/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/anaconda2/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/anaconda2/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda2/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/anaconda2/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda2/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda2/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/anaconda2/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda2/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda2/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/anaconda2/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda2/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda2/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda2/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/anaconda2/lib/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/anaconda2/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/anaconda2/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/anaconda2/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/anaconda2/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('pkgutil', '/anaconda2/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/anaconda2/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/anaconda2/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/anaconda2/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/anaconda2/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('types', '/anaconda2/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/anaconda2/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/anaconda2/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/anaconda2/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('_strptime', '/anaconda2/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/anaconda2/lib/python2.7/io.py', 'PYMODULE'),
  ('os', '/anaconda2/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda2/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda2/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('multiprocessing.forking',
   '/anaconda2/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/anaconda2/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/anaconda2/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing',
   '/anaconda2/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/anaconda2/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/anaconda2/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/anaconda2/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/anaconda2/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/anaconda2/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/anaconda2/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/anaconda2/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading',
   '/anaconda2/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/anaconda2/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/anaconda2/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/anaconda2/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/anaconda2/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/anaconda2/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/anaconda2/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/anaconda2/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('hmac', '/anaconda2/lib/python2.7/hmac.py', 'PYMODULE'),
  ('encodings.aliases',
   '/anaconda2/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/anaconda2/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna',
   '/anaconda2/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep', '/anaconda2/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   '/anaconda2/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda2/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda2/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda2/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda2/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda2/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda2/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda2/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda2/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda2/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda2/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda2/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda2/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda2/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda2/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda2/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda2/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda2/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda2/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda2/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda2/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda2/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda2/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda2/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda2/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda2/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda2/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda2/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda2/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda2/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda2/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda2/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda2/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda2/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda2/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda2/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda2/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda2/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda2/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda2/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda2/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda2/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda2/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda2/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda2/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda2/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda2/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda2/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda2/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda2/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda2/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda2/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda2/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda2/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda2/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda2/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda2/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda2/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda2/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda2/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda2/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda2/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda2/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda2/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda2/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda2/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda2/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda2/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda2/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda2/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda2/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda2/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda2/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda2/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda2/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda2/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda2/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda2/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda2/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda2/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda2/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda2/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda2/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda2/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda2/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda2/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda2/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda2/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda2/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda2/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda2/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda2/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda2/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda2/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda2/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda2/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda2/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/anaconda2/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda2/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda2/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda2/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda2/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda2/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda2/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda2/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda2/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda2/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/anaconda2/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda2/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda2/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda2/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/anaconda2/lib/python2.7/codecs.py', 'PYMODULE'),
  ('zerorpc',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/__init__.py',
   'PYMODULE'),
  ('zerorpc.decorators',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/decorators.py',
   'PYMODULE'),
  ('zerorpc.patterns',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/patterns.py',
   'PYMODULE'),
  ('zerorpc.heartbeat',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/heartbeat.py',
   'PYMODULE'),
  ('zerorpc.channel_base',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/channel_base.py',
   'PYMODULE'),
  ('gevent.lock',
   '/anaconda2/lib/python2.7/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent',
   '/anaconda2/lib/python2.7/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/anaconda2/lib/python2.7/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/anaconda2/lib/python2.7/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/anaconda2/lib/python2.7/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/anaconda2/lib/python2.7/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._util',
   '/anaconda2/lib/python2.7/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.select',
   '/anaconda2/lib/python2.7/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threading',
   '/anaconda2/lib/python2.7/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent.thread',
   '/anaconda2/lib/python2.7/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/anaconda2/lib/python2.7/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/anaconda2/lib/python2.7/site-packages/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/anaconda2/lib/python2.7/site-packages/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/anaconda2/lib/python2.7/site-packages/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/anaconda2/lib/python2.7/site-packages/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent',
   '/anaconda2/lib/python2.7/site-packages/concurrent/__init__.py',
   'PYMODULE'),
  ('gevent._threading',
   '/anaconda2/lib/python2.7/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('queue',
   '/anaconda2/lib/python2.7/site-packages/queue/__init__.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/anaconda2/lib/python2.7/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/anaconda2/lib/python2.7/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('builtins',
   '/anaconda2/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/anaconda2/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('numbers', '/anaconda2/lib/python2.7/numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   '/anaconda2/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/anaconda2/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/anaconda2/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/anaconda2/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/anaconda2/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/anaconda2/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/anaconda2/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/anaconda2/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/anaconda2/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/anaconda2/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/anaconda2/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/anaconda2/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/anaconda2/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/anaconda2/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/anaconda2/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/anaconda2/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/anaconda2/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/anaconda2/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda2/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/anaconda2/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/anaconda2/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/anaconda2/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/anaconda2/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/anaconda2/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/anaconda2/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/anaconda2/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/anaconda2/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/anaconda2/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('gevent.socket',
   '/anaconda2/lib/python2.7/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/anaconda2/lib/python2.7/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/anaconda2/lib/python2.7/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/anaconda2/lib/python2.7/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/anaconda2/lib/python2.7/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/anaconda2/lib/python2.7/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/anaconda2/lib/python2.7/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/anaconda2/lib/python2.7/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/anaconda2/lib/python2.7/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/anaconda2/lib/python2.7/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/anaconda2/lib/python2.7/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/anaconda2/lib/python2.7/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.libev',
   '/anaconda2/lib/python2.7/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   '/anaconda2/lib/python2.7/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.os',
   '/anaconda2/lib/python2.7/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/anaconda2/lib/python2.7/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/anaconda2/lib/python2.7/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/anaconda2/lib/python2.7/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('copyreg',
   '/anaconda2/lib/python2.7/site-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('gevent._compat',
   '/anaconda2/lib/python2.7/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/anaconda2/lib/python2.7/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/anaconda2/lib/python2.7/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent.local',
   '/anaconda2/lib/python2.7/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/anaconda2/lib/python2.7/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.queue',
   '/anaconda2/lib/python2.7/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.pool',
   '/anaconda2/lib/python2.7/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('zerorpc.core',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/core.py',
   'PYMODULE'),
  ('zerorpc.events',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/events.py',
   'PYMODULE'),
  ('msgpack',
   '/anaconda2/lib/python2.7/site-packages/msgpack/__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   '/anaconda2/lib/python2.7/site-packages/msgpack/fallback.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   '/anaconda2/lib/python2.7/site-packages/msgpack/exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   '/anaconda2/lib/python2.7/site-packages/msgpack/_version.py',
   'PYMODULE'),
  ('zerorpc.channel',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/channel.py',
   'PYMODULE'),
  ('zerorpc.socket',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/socket.py',
   'PYMODULE'),
  ('zerorpc.context',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/context.py',
   'PYMODULE'),
  ('zerorpc.gevent_zmq',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/gevent_zmq.py',
   'PYMODULE'),
  ('zmq',
   '/anaconda2/lib/python2.7/site-packages/zmq/__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi._poll',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/_poll.py',
   'PYMODULE'),
  ('zmq.backend.select',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/select.py',
   'PYMODULE'),
  ('zmq.utils.sixcerpt',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/sixcerpt.py',
   'PYMODULE'),
  ('zmq.utils',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/jsonapi.py',
   'PYMODULE'),
  ('zmq.utils.strtypes',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/strtypes.py',
   'PYMODULE'),
  ('zmq.backend.cffi.utils',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/utils.py',
   'PYMODULE'),
  ('zmq.error',
   '/anaconda2/lib/python2.7/site-packages/zmq/error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.message',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/message.py',
   'PYMODULE'),
  ('zmq.backend.cffi._cffi',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/_cffi.py',
   'PYMODULE'),
  ('zmq.utils.constant_names',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/constant_names.py',
   'PYMODULE'),
  ('cffi',
   '/anaconda2/lib/python2.7/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/anaconda2/lib/python2.7/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/anaconda2/lib/python2.7/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/anaconda2/lib/python2.7/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/anaconda2/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/anaconda2/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/anaconda2/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/anaconda2/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core',
   '/anaconda2/lib/python2.7/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/anaconda2/lib/python2.7/distutils/config.py',
   'PYMODULE'),
  ('ConfigParser', '/anaconda2/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('distutils.cmd', '/anaconda2/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/anaconda2/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   '/anaconda2/lib/python2.7/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/anaconda2/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/anaconda2/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('site',
   '/anaconda2/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/anaconda2/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/anaconda2/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/anaconda2/lib/python2.7/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/anaconda2/lib/python2.7/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/anaconda2/lib/python2.7/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/anaconda2/lib/python2.7/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/anaconda2/lib/python2.7/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/anaconda2/lib/python2.7/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/anaconda2/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/anaconda2/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('numpy',
   '/anaconda2/lib/python2.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/anaconda2/lib/python2.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/anaconda2/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/anaconda2/lib/python2.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/anaconda2/lib/python2.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/anaconda2/lib/python2.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/anaconda2/lib/python2.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib',
   '/anaconda2/lib/python2.7/site-packages/pathlib.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/anaconda2/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/anaconda2/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/anaconda2/lib/python2.7/glob.py', 'PYMODULE'),
  ('BaseHTTPServer',
   '/anaconda2/lib/python2.7/BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer', '/anaconda2/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('formatter', '/anaconda2/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda2/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/anaconda2/lib/python2.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/anaconda2/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/anaconda2/lib/python2.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   '/anaconda2/lib/python2.7/site-packages/configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   '/anaconda2/lib/python2.7/site-packages/backports/configparser/__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   '/anaconda2/lib/python2.7/site-packages/backports/configparser/helpers.py',
   'PYMODULE'),
  ('backports',
   '/anaconda2/lib/python2.7/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/anaconda2/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/anaconda2/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/anaconda2/lib/python2.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/anaconda2/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('urllib2', '/anaconda2/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/anaconda2/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/anaconda2/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/anaconda2/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('setuptools.archive_util',
   '/anaconda2/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/anaconda2/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/anaconda2/lib/python2.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/anaconda2/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/anaconda2/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/anaconda2/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/anaconda2/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/anaconda2/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/anaconda2/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/anaconda2/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/anaconda2/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/anaconda2/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/anaconda2/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/anaconda2/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/anaconda2/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/anaconda2/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/anaconda2/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/anaconda2/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/anaconda2/lib/python2.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('commands', '/anaconda2/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/anaconda2/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/anaconda2/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/anaconda2/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/anaconda2/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/anaconda2/lib/python2.7/curses/has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   '/anaconda2/lib/python2.7/curses/wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('nose.plugins',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/anaconda2/lib/python2.7/site-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/anaconda2/lib/python2.7/site-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('new', '/anaconda2/lib/python2.7/new.py', 'PYMODULE'),
  ('nose.util',
   '/anaconda2/lib/python2.7/site-packages/nose/util.py',
   'PYMODULE'),
  ('nose.tools',
   '/anaconda2/lib/python2.7/site-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/anaconda2/lib/python2.7/site-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/anaconda2/lib/python2.7/site-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('sets', '/anaconda2/lib/python2.7/sets.py', 'PYMODULE'),
  ('nose.pyversion',
   '/anaconda2/lib/python2.7/site-packages/nose/pyversion.py',
   'PYMODULE'),
  ('compiler.consts',
   '/anaconda2/lib/python2.7/compiler/consts.py',
   'PYMODULE'),
  ('compiler', '/anaconda2/lib/python2.7/compiler/__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   '/anaconda2/lib/python2.7/compiler/pycodegen.py',
   'PYMODULE'),
  ('compiler.ast', '/anaconda2/lib/python2.7/compiler/ast.py', 'PYMODULE'),
  ('compiler.symbols',
   '/anaconda2/lib/python2.7/compiler/symbols.py',
   'PYMODULE'),
  ('symtable', '/anaconda2/lib/python2.7/symtable.py', 'PYMODULE'),
  ('compiler.future',
   '/anaconda2/lib/python2.7/compiler/future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   '/anaconda2/lib/python2.7/compiler/pyassem.py',
   'PYMODULE'),
  ('compiler.misc', '/anaconda2/lib/python2.7/compiler/misc.py', 'PYMODULE'),
  ('compiler.syntax',
   '/anaconda2/lib/python2.7/compiler/syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   '/anaconda2/lib/python2.7/compiler/visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   '/anaconda2/lib/python2.7/compiler/transformer.py',
   'PYMODULE'),
  ('symbol', '/anaconda2/lib/python2.7/symbol.py', 'PYMODULE'),
  ('nose.suite',
   '/anaconda2/lib/python2.7/site-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/anaconda2/lib/python2.7/site-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/anaconda2/lib/python2.7/site-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/anaconda2/lib/python2.7/site-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/anaconda2/lib/python2.7/site-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config',
   '/anaconda2/lib/python2.7/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/anaconda2/lib/python2.7/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/anaconda2/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('nose.case',
   '/anaconda2/lib/python2.7/site-packages/nose/case.py',
   'PYMODULE'),
  ('nose.failure',
   '/anaconda2/lib/python2.7/site-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core',
   '/anaconda2/lib/python2.7/site-packages/nose/core.py',
   'PYMODULE'),
  ('nose.loader',
   '/anaconda2/lib/python2.7/site-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/anaconda2/lib/python2.7/site-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc',
   '/anaconda2/lib/python2.7/site-packages/nose/exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose',
   '/anaconda2/lib/python2.7/site-packages/nose/__init__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/anaconda2/lib/python2.7/site-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('scipy',
   '/anaconda2/lib/python2.7/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('psutil',
   '/anaconda2/lib/python2.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/anaconda2/lib/python2.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/anaconda2/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/anaconda2/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/anaconda2/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/anaconda2/lib/python2.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('enum',
   '/anaconda2/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/anaconda2/lib/python2.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/anaconda2/lib/python2.7/site-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/anaconda2/lib/python2.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/anaconda2/lib/python2.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('pytest', '/anaconda2/lib/python2.7/site-packages/pytest.py', 'PYMODULE'),
  ('_pytest.warnings',
   '/anaconda2/lib/python2.7/site-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/anaconda2/lib/python2.7/site-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/anaconda2/lib/python2.7/site-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py', '/anaconda2/lib/python2.7/site-packages/py/__init__.py', 'PYMODULE'),
  ('py._vendored_packages',
   '/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/anaconda2/lib/python2.7/site-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('six', '/anaconda2/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('pluggy',
   '/anaconda2/lib/python2.7/site-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/anaconda2/lib/python2.7/site-packages/pluggy/callers.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/anaconda2/lib/python2.7/site-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/anaconda2/lib/python2.7/site-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/anaconda2/lib/python2.7/site-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/anaconda2/lib/python2.7/site-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/anaconda2/lib/python2.7/site-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/anaconda2/lib/python2.7/site-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/anaconda2/lib/python2.7/site-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/anaconda2/lib/python2.7/site-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/anaconda2/lib/python2.7/site-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/anaconda2/lib/python2.7/site-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/anaconda2/lib/python2.7/site-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/anaconda2/lib/python2.7/site-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/anaconda2/lib/python2.7/site-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/anaconda2/lib/python2.7/site-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('argparse', '/anaconda2/lib/python2.7/argparse.py', 'PYMODULE'),
  ('_pytest.doctest',
   '/anaconda2/lib/python2.7/site-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/anaconda2/lib/python2.7/site-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/anaconda2/lib/python2.7/site-packages/_pytest/capture.py',
   'PYMODULE'),
  ('colorama',
   '/anaconda2/lib/python2.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/anaconda2/lib/python2.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/anaconda2/lib/python2.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/anaconda2/lib/python2.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/anaconda2/lib/python2.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/anaconda2/lib/python2.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/anaconda2/lib/python2.7/site-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/anaconda2/lib/python2.7/site-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/anaconda2/lib/python2.7/site-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/anaconda2/lib/python2.7/site-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('_pytest._version',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('codeop', '/anaconda2/lib/python2.7/codeop.py', 'PYMODULE'),
  ('_pytest._code.code',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_code/_py2traceback.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/anaconda2/lib/python2.7/site-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   '/anaconda2/lib/python2.7/site-packages/py/test.py',
   'PYMODULE'),
  ('py._xmlgen',
   '/anaconda2/lib/python2.7/site-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std',
   '/anaconda2/lib/python2.7/site-packages/py/_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   '/anaconda2/lib/python2.7/site-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/anaconda2/lib/python2.7/site-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/anaconda2/lib/python2.7/site-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/anaconda2/lib/python2.7/site-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/anaconda2/lib/python2.7/site-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/anaconda2/lib/python2.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/anaconda2/lib/python2.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/anaconda2/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/anaconda2/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/anaconda2/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/anaconda2/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/anaconda2/lib/python2.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom', '/anaconda2/lib/python2.7/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/anaconda2/lib/python2.7/site-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/anaconda2/lib/python2.7/site-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/anaconda2/lib/python2.7/site-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/anaconda2/lib/python2.7/site-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/anaconda2/lib/python2.7/site-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/anaconda2/lib/python2.7/site-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/anaconda2/lib/python2.7/site-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/anaconda2/lib/python2.7/site-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/anaconda2/lib/python2.7/site-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/anaconda2/lib/python2.7/site-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/anaconda2/lib/python2.7/site-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/anaconda2/lib/python2.7/site-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/anaconda2/lib/python2.7/site-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/anaconda2/lib/python2.7/site-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/anaconda2/lib/python2.7/site-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/anaconda2/lib/python2.7/site-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/anaconda2/lib/python2.7/site-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/anaconda2/lib/python2.7/site-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/anaconda2/lib/python2.7/site-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/anaconda2/lib/python2.7/site-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/anaconda2/lib/python2.7/site-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/anaconda2/lib/python2.7/site-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/anaconda2/lib/python2.7/site-packages/_pytest/compat.py',
   'PYMODULE'),
  ('funcsigs',
   '/anaconda2/lib/python2.7/site-packages/funcsigs/__init__.py',
   'PYMODULE'),
  ('funcsigs.version',
   '/anaconda2/lib/python2.7/site-packages/funcsigs/version.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/anaconda2/lib/python2.7/site-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/anaconda2/lib/python2.7/site-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.main',
   '/anaconda2/lib/python2.7/site-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/anaconda2/lib/python2.7/site-packages/_pytest/mark.py',
   'PYMODULE'),
  ('attr',
   '/anaconda2/lib/python2.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._make',
   '/anaconda2/lib/python2.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/anaconda2/lib/python2.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/anaconda2/lib/python2.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/anaconda2/lib/python2.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/anaconda2/lib/python2.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr._config',
   '/anaconda2/lib/python2.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/anaconda2/lib/python2.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/anaconda2/lib/python2.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/anaconda2/lib/python2.7/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/anaconda2/lib/python2.7/site-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/anaconda2/lib/python2.7/site-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest',
   '/anaconda2/lib/python2.7/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/anaconda2/lib/python2.7/site-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/anaconda2/lib/python2.7/site-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/anaconda2/lib/python2.7/site-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.config',
   '/anaconda2/lib/python2.7/site-packages/_pytest/config.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/anaconda2/lib/python2.7/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/anaconda2/lib/python2.7/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/anaconda2/lib/python2.7/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/anaconda2/lib/python2.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.random',
   '/anaconda2/lib/python2.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/anaconda2/lib/python2.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/anaconda2/lib/python2.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/anaconda2/lib/python2.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/anaconda2/lib/python2.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/anaconda2/lib/python2.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/anaconda2/lib/python2.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/anaconda2/lib/python2.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/anaconda2/lib/python2.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/anaconda2/lib/python2.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/anaconda2/lib/python2.7/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/anaconda2/lib/python2.7/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/anaconda2/lib/python2.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/anaconda2/lib/python2.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/anaconda2/lib/python2.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/anaconda2/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/anaconda2/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/anaconda2/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/anaconda2/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/anaconda2/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/anaconda2/lib/python2.7/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/anaconda2/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/anaconda2/lib/python2.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/anaconda2/lib/python2.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/anaconda2/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   '/anaconda2/lib/python2.7/site-packages/backports/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/anaconda2/lib/python2.7/site-packages/ipaddress.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/anaconda2/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/anaconda2/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/anaconda2/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/anaconda2/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/anaconda2/lib/python2.7/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser',
   '/anaconda2/lib/python2.7/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/anaconda2/lib/python2.7/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/anaconda2/lib/python2.7/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/anaconda2/lib/python2.7/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/anaconda2/lib/python2.7/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/anaconda2/lib/python2.7/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/anaconda2/lib/python2.7/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/anaconda2/lib/python2.7/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/anaconda2/lib/python2.7/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/anaconda2/lib/python2.7/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/anaconda2/lib/python2.7/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/anaconda2/lib/python2.7/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/anaconda2/lib/python2.7/site-packages/cffi/model.py',
   'PYMODULE'),
  ('json', '/anaconda2/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/anaconda2/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/anaconda2/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/anaconda2/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('zmq.backend.cffi.devices',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/devices.py',
   'PYMODULE'),
  ('zmq.backend.cffi.socket',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/socket.py',
   'PYMODULE'),
  ('zmq.sugar.constants',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/constants.py',
   'PYMODULE'),
  ('zmq.backend.cffi.error',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.context',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/context.py',
   'PYMODULE'),
  ('zmq.backend.cython',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi.constants',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/constants.py',
   'PYMODULE'),
  ('zmq.backend.cffi',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cffi/__init__.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/garbage.py',
   'PYMODULE'),
  ('zmq.green',
   '/anaconda2/lib/python2.7/site-packages/zmq/green/__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   '/anaconda2/lib/python2.7/site-packages/zmq/green/device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   '/anaconda2/lib/python2.7/site-packages/zmq/green/poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   '/anaconda2/lib/python2.7/site-packages/zmq/green/core.py',
   'PYMODULE'),
  ('zmq.sugar',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/stopwatch.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/version.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/tracker.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/socket.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   '/anaconda2/lib/python2.7/site-packages/zmq/utils/interop.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/attrsettr.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/poll.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/frame.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   '/anaconda2/lib/python2.7/site-packages/zmq/sugar/context.py',
   'PYMODULE'),
  ('zmq.backend',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/__init__.py',
   'PYMODULE'),
  ('zerorpc.exceptions',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/exceptions.py',
   'PYMODULE'),
  ('zerorpc.version',
   '/anaconda2/lib/python2.7/site-packages/zerorpc/version.py',
   'PYMODULE'),
  ('bubamaraOCR',
   '/Users/adrianaramic/Code/bubamara-ocr-electron/pyfiles/bubamaraOCR.py',
   'PYMODULE'),
  ('cv2',
   '/anaconda2/lib/python2.7/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.data',
   '/anaconda2/lib/python2.7/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('__future__', '/anaconda2/lib/python2.7/__future__.py', 'PYMODULE')])
