([('api',
   '/Users/adrianaramic/Code/bubamara-ocr-electron/build/api/api',
   'EXECUTABLE'),
  ('_struct.so',
   '/anaconda2/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so', '/anaconda2/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  (u'libpython2.7.dylib', u'/anaconda2/lib/libpython2.7.dylib', 'BINARY'),
  ('libmkl_blacs_mpich_lp64.dylib',
   '/anaconda2/lib/libmkl_blacs_mpich_lp64.dylib',
   'BINARY'),
  ('multiarray.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('libmkl_intel.dylib', '/anaconda2/lib/libmkl_intel.dylib', 'BINARY'),
  ('struct_ufunc_test.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('libmkl_avx512.dylib', '/anaconda2/lib/libmkl_avx512.dylib', 'BINARY'),
  ('libmkl_rt.dylib', '/anaconda2/lib/libmkl_rt.dylib', 'BINARY'),
  ('libmkl_vml_p4m3.dylib', '/anaconda2/lib/libmkl_vml_p4m3.dylib', 'BINARY'),
  ('libmkl_scalapack_ilp64.dylib',
   '/anaconda2/lib/libmkl_scalapack_ilp64.dylib',
   'BINARY'),
  ('libmkl_mc.dylib', '/anaconda2/lib/libmkl_mc.dylib', 'BINARY'),
  ('libmkl_vml_p4m.dylib', '/anaconda2/lib/libmkl_vml_p4m.dylib', 'BINARY'),
  ('operand_flag_tests.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('libmkl_sequential.dylib',
   '/anaconda2/lib/libmkl_sequential.dylib',
   'BINARY'),
  ('libmkl_avx.dylib', '/anaconda2/lib/libmkl_avx.dylib', 'BINARY'),
  ('libmkl_vml_mc2.dylib', '/anaconda2/lib/libmkl_vml_mc2.dylib', 'BINARY'),
  ('umath_tests.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('libmkl_vml_avx512.dylib',
   '/anaconda2/lib/libmkl_vml_avx512.dylib',
   'BINARY'),
  ('libmkl_blacs_mpich_ilp64.dylib',
   '/anaconda2/lib/libmkl_blacs_mpich_ilp64.dylib',
   'BINARY'),
  ('_dummy.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('libmkl_vml_mc.dylib', '/anaconda2/lib/libmkl_vml_mc.dylib', 'BINARY'),
  ('libmkl_intel_thread.dylib',
   '/anaconda2/lib/libmkl_intel_thread.dylib',
   'BINARY'),
  ('test_rational.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('libmkl_cdft_core.dylib',
   '/anaconda2/lib/libmkl_cdft_core.dylib',
   'BINARY'),
  ('libmkl_vml_mc3.dylib', '/anaconda2/lib/libmkl_vml_mc3.dylib', 'BINARY'),
  ('libmkl_intel_lp64.dylib',
   '/anaconda2/lib/libmkl_intel_lp64.dylib',
   'BINARY'),
  ('libmkl_vml_p4m2.dylib', '/anaconda2/lib/libmkl_vml_p4m2.dylib', 'BINARY'),
  ('libmkl_vml_avx.dylib', '/anaconda2/lib/libmkl_vml_avx.dylib', 'BINARY'),
  ('libmkl_intel_ilp64.dylib',
   '/anaconda2/lib/libmkl_intel_ilp64.dylib',
   'BINARY'),
  ('libmkl_avx2.dylib', '/anaconda2/lib/libmkl_avx2.dylib', 'BINARY'),
  ('multiarray_tests.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('libmkl_p4m.dylib', '/anaconda2/lib/libmkl_p4m.dylib', 'BINARY'),
  ('libmkl_p4m3.dylib', '/anaconda2/lib/libmkl_p4m3.dylib', 'BINARY'),
  ('libmkl_scalapack_lp64.dylib',
   '/anaconda2/lib/libmkl_scalapack_lp64.dylib',
   'BINARY'),
  ('umath.so',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('libmkl_tbb_thread.dylib',
   '/anaconda2/lib/libmkl_tbb_thread.dylib',
   'BINARY'),
  ('libmkl_mc3.dylib', '/anaconda2/lib/libmkl_mc3.dylib', 'BINARY'),
  ('libmkl_core.dylib', '/anaconda2/lib/libmkl_core.dylib', 'BINARY'),
  ('libmkl_vml_avx2.dylib', '/anaconda2/lib/libmkl_vml_avx2.dylib', 'BINARY'),
  ('_struct', '/anaconda2/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('binascii',
   '/anaconda2/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('cStringIO',
   '/anaconda2/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda2/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random', '/anaconda2/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('math', '/anaconda2/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_heapq', '/anaconda2/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_locale', '/anaconda2/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('fcntl', '/anaconda2/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/anaconda2/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('_ctypes', '/anaconda2/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('_ssl', '/anaconda2/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket', '/anaconda2/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'),
  ('readline',
   '/anaconda2/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('datetime',
   '/anaconda2/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop', '/anaconda2/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('array', '/anaconda2/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('bz2', '/anaconda2/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/anaconda2/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('grp', '/anaconda2/lib/python2.7/lib-dynload/grp.so', 'EXTENSION'),
  ('itertools',
   '/anaconda2/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda2/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res', '/anaconda2/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'),
  ('_File', '/anaconda2/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'),
  ('MacOS', '/anaconda2/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'),
  ('Nav', '/anaconda2/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'),
  ('_AE', '/anaconda2/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'),
  ('_Menu', '/anaconda2/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'),
  ('_Ctl', '/anaconda2/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'),
  ('_Evt', '/anaconda2/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'),
  ('_Win', '/anaconda2/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'),
  ('_Qd', '/anaconda2/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'),
  ('_Dlg', '/anaconda2/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'),
  ('termios', '/anaconda2/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/anaconda2/lib/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/anaconda2/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_collections',
   '/anaconda2/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('gestalt', '/anaconda2/lib/python2.7/lib-dynload/gestalt.so', 'EXTENSION'),
  ('operator',
   '/anaconda2/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/anaconda2/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('time', '/anaconda2/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('_io', '/anaconda2/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('resource',
   '/anaconda2/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/anaconda2/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap', '/anaconda2/lib/python2.7/lib-dynload/mmap.so', 'EXTENSION'),
  ('_bisect', '/anaconda2/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'),
  ('unicodedata',
   '/anaconda2/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda2/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('dbm', '/anaconda2/lib/python2.7/lib-dynload/dbm.so', 'EXTENSION'),
  ('future_builtins',
   '/anaconda2/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('gevent.ares',
   '/anaconda2/lib/python2.7/site-packages/gevent/ares.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/anaconda2/lib/python2.7/site-packages/gevent/libev/_corecffi.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/anaconda2/lib/python2.7/site-packages/gevent/libev/corecext.so',
   'EXTENSION'),
  ('greenlet',
   '/anaconda2/lib/python2.7/site-packages/greenlet.so',
   'EXTENSION'),
  ('gevent._semaphore',
   '/anaconda2/lib/python2.7/site-packages/gevent/_semaphore.so',
   'EXTENSION'),
  ('msgpack._unpacker',
   '/anaconda2/lib/python2.7/site-packages/msgpack/_unpacker.so',
   'EXTENSION'),
  ('msgpack._packer',
   '/anaconda2/lib/python2.7/site-packages/msgpack/_packer.so',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/context.so',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/_version.so',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/utils.so',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/_device.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda2/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('syslog', '/anaconda2/lib/python2.7/lib-dynload/syslog.so', 'EXTENSION'),
  ('numpy.core.multiarray',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('_curses', '/anaconda2/lib/python2.7/lib-dynload/_curses.so', 'EXTENSION'),
  ('parser', '/anaconda2/lib/python2.7/lib-dynload/parser.so', 'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/anaconda2/lib/python2.7/site-packages/scipy/_lib/_ccallback_c.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psutil_osx.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/anaconda2/lib/python2.7/site-packages/psutil/_psutil_posix.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/anaconda2/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/anaconda2/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/anaconda2/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/anaconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/anaconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy._mklinit',
   '/anaconda2/lib/python2.7/site-packages/numpy/_mklinit.so',
   'EXTENSION'),
  ('_json', '/anaconda2/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'),
  ('zmq.backend.cython._poll',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/_poll.so',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/error.so',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/constants.so',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/message.so',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   '/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/socket.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/anaconda2/lib/python2.7/site-packages/cv2/cv2.so',
   'EXTENSION'),
  ('libiomp5.dylib', '/anaconda2/lib/libiomp5.dylib', 'BINARY'),
  ('libtbb.dylib', '/usr/local/lib/libtbb.dylib', 'BINARY'),
  (u'libz.1.dylib', u'/anaconda2/lib/libz.1.dylib', 'BINARY'),
  (u'libffi.6.dylib', u'/anaconda2/lib/libffi.6.dylib', 'BINARY'),
  (u'libreadline.7.dylib', u'/anaconda2/lib/libreadline.7.dylib', 'BINARY'),
  (u'libncursesw.6.dylib', u'/anaconda2/lib/libncursesw.6.dylib', 'BINARY'),
  (u'libc++.1.dylib', u'/anaconda2/lib/libc++.1.dylib', 'BINARY'),
  (u'libzmq.5.1.2.dylib', u'/anaconda2/lib/libzmq.5.1.2.dylib', 'BINARY'),
  ('libavformat.58.12.100.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libavformat.58.12.100.dylib',
   'BINARY'),
  ('QtTest',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/QtTest',
   'BINARY'),
  ('libavcodec.58.18.100.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libavcodec.58.18.100.dylib',
   'BINARY'),
  ('libswscale.5.1.100.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libswscale.5.1.100.dylib',
   'BINARY'),
  ('libavutil.56.14.100.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libavutil.56.14.100.dylib',
   'BINARY'),
  ('QtCore',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/QtCore',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('QtGui',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/QtGui',
   'BINARY'),
  (u'libtinfow.6.dylib', u'/anaconda2/lib/libtinfow.6.dylib', 'BINARY'),
  (u'libc++abi.1.dylib', u'/anaconda2/lib/libc++abi.1.dylib', 'BINARY'),
  ('libswresample.3.1.100.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libswresample.3.1.100.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/anaconda2/lib/python2.7/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('include/python2.7/pyconfig.h',
   '/anaconda2/include/python2.7/pyconfig.h',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/anaconda2/lib/python2.7/config/Makefile',
   'DATA')],)
